{
  "name": "node-gts-jest-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/src"
  ],
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "start": "scripts/start",
    "test": "scripts/test",
    "debug": "scripts/start --debug",
    "check": "scripts/lint",
    "clean": "scripts/clean",
    "compile": "scripts/build",
    "compile:prod": "scripts/build --prod",
    "fix": "scripts/lint-fix"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.0",
    "gts": "^2.0.0",
    "jest": "25.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
